<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brique">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:id="@+id/level1Button"
        android:layout_marginTop="194dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 2"
        android:id="@+id/level2Button"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 3"
        android:id="@+id/level3Button"
        android:layout_below="@+id/level2Button"
        android:layout_alignLeft="@+id/level2Button"
        android:layout_alignStart="@+id/level2Button"
        android:layout_marginTop="30dp" />

</RelativeLayout>