<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/level1_string"
        android:id="@+id/scoreLevel1String"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="88dp"
        android:layout_above="@+id/scoreLevel2String"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/level2_string"
        android:id="@+id/scoreLevel2String"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/scoreLevel1"
        android:layout_toStartOf="@+id/scoreLevel1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/level3_string"
        android:id="@+id/scoreLevel3String"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/scoreLevel2String"
        android:layout_alignLeft="@+id/scoreLevel2String"
        android:layout_alignStart="@+id/scoreLevel2String" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/scoreLevel1"
        android:layout_alignTop="@+id/scoreLevel1String"
        android:layout_toRightOf="@+id/scoreLevel1String"
        android:layout_toEndOf="@+id/scoreLevel1String"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/scoreLevel2"
        android:layout_below="@+id/scoreLevel1String"
        android:layout_alignLeft="@+id/scoreLevel1"
        android:layout_alignStart="@+id/scoreLevel1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/scoreLevel3"
        android:layout_alignTop="@+id/scoreLevel3String"
        android:layout_alignLeft="@+id/scoreLevel1"
        android:layout_alignStart="@+id/scoreLevel1" />
</RelativeLayout>